[defaults]
host_key_checking = no

ansible_managed = Ansible managed: %Y-%m-%d %H:%M:%S by {uid}

# additional paths to search for roles in, colon separated
roles_path = provision/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
